<!doctype html>
<html>
    <head>
        <title>Article Three | Kunal Sahay</title>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <h3>Article Three</h3>
        <div>
            February 28
        </div>
        <div>
            <p>
                This is the content of my first article.Sample.This is the content of my first article.Sample.This is the content of my first article.Sample.This is the content of my first article.Sample.This is the content of my first article.Sample.This is the content of my first article.Sample
            </p>
            <p>
                This is the content of my first article.Sample.This is the content of my first article.Sample.This is the content of my first article.Sample.This is the content of my first article.Sample.This is the content of my first article.Sample.This is the content of my first article.Sample
            </p>
            <p>
                This is the content of my first article.Sample.This is the content of my first article.Sample.This is the content of my first article.Sample.This is the content of my first article.Sample.This is the content of my first article.Sample.This is the content of my first article.Sample
            </p>
        </div>
        </div>
    </body>
    
</html>
